<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

  <head>

    <meta charset="UTF-8">

    <title>CSS Welcome Email</title>

  </head>

  <body style="background:black;font-family:monospace;color:white">

    <!-- Neofetch mimic -->

    <table style="font-size:200%;">

      <tr>

        <th rowspan="7">

          <img alt="logo" src="https://gallery.mailchimp.com/676d63a5f313c218d36169943/images/96b2e9bf-d9e2-4e71-a201-0ff5d37af0d8.png">

        </th>

        <td style="color:#FFFFFF;">

          <b style="color:#ff7777;">press</b>

          <b style="color:#11ff22;">@</b>

          <span style="color:#ff2010">cssbristol</span>

        </td>

      </tr>

      <tr>

        <td style="color:#FF0000;">==================</td>

        <td>

        </td>

      </tr>

      <tr>

        <td>

          <b style="color:#e961a0;">University:</b>

          Bristol

        </td>

        <td>

        </td>

      </tr>

      <tr>

        <td>

          <b style="color:#e961a0;">Society:</b>

          Computer Science

        </td>

        <td>

        </td>

      </tr>

      <tr>

        <td>

          <b style="color:#e961a0;">Title:</b>

          Welcome!

        </td>

        <td>

        </td>

      </tr>

      <tr>

        <td>

          <b style="color:#e961a0;">Date:</b>

          2019 10 02

        </td>

        <td>

        </td>

      </tr>

      <tr>

        <td>

          <b style="color:#e961a0;">Issue:</b>

          0

        </td>

        <td>

        </td>

      </tr>

    </table>

    <!-- header --><span style="font-size:160%"> &gt; cat <b style="color:#008000;">Header</b></span>

    <p style="font-size:120%;margin-left:50px;width:750px;">

      Welcome to another glorious year of CSS!

      <br>I'm Brandon and I'll be your press officer this year, make sure to like, share, and subscribe to all the social media. If you are parnaoid about that you can just subscribe to the newsletter. The newsletter is monthly and will contain only 13% cringe.

      <br>Guaranteed or your money back!

    </p>

    <!-- body -->

    <!-- Social -->

    <span style="font-size:160%"> &gt; cat <b style="color:#008000;">Social</b></span>

    <table style="padding-left:50px;">

      <tr>

        <td style="vertical-align:top;">

          <img alt="css_log" src="https://gallery.mailchimp.com/676d63a5f313c218d36169943/images/966ca56b-681e-456a-8311-ab52cf661b17.png">

        </td>

        <td>

          Do you hate this spam already? Delete it then.

          <br><a href="https://cssbristol.co.uk/newsletter/">

          Click here to keep getting the CSS newsletter!

          <br>cssbristol.co.uk/newsletter

        </a>

      </td>

    </tr>

    <tr>

      <td style="vertical-align:top;"><img alt="fbbanner" src="https://gallery.mailchimp.com/676d63a5f313c218d36169943/images/78572e92-2291-45da-a52d-a125a0092315.png">

      </td>

      <td>

        Come here for up to date events and memes

        <br><a href="https://facebook.com/groups/CSSBristol/">CSS Group</a>

        <br><a href="https://www.facebook.com/css.bristol.9/">CSS Page</a>

        <br><a href="https://facebook.com/groups/1404659206364516/">First Years</a>

      </td>

    </tr>

    <tr>

      <td style="vertical-align:top;"><img alt="igbanner" src="https://gallery.mailchimp.com/676d63a5f313c218d36169943/images/f0e69e04-1e6c-405d-84da-97aa33f5865e.png">

      </td>

      <td>

        <a href="https://instagram.com/cssbristol/">

          Alternative medium if you want to avoid facebook

          <br>

          <br>:')</a>

        </td>

      </tr>

    </table>

    <!-- Events --><span style="font-size:160%"> &gt; cat <b style="color:#FFFF00;">Events</b></span>

    <table style="padding-left:50px;">

      <tr>

        <td style="vertical-align:top;">

          <img src="https://gallery.mailchimp.com/676d63a5f313c218d36169943/images/3ca0b8e8-f970-4fdf-a496-c12506b9dd51.png" alt="gitgud">

        </td>

        <td>

          <b style="font-size:140%;">GIT GUD with David</b>

          <p style="width:550px;">

            Git is an extremely powerful version control tool which helps you work on large scale programming projects as a group or an individual. That's why we've got our very own David Bernhard to show you the ropes and guide you on your path to becoming a Git Wizard.  Yes, freshers, you will be needing git throughout your university career and in industry so better start learning it now 😉

            

            <br>

            <br>Where: MVB 1.11/1.11A

            <br>When: Wednesday 9th Oct 13:00 - 14:00

            <br>Pizza? Hell yes!

          </p>

        </td>

      </tr>

      <tr>

        <td style="vertical-align:top;">

          <img src="https://gallery.mailchimp.com/676d63a5f313c218d36169943/images/03b9b7e7-5549-4959-8c36-95df257e3ae6.png" alt="quiz">

        </td>

        <td>

          <b style="font-size:140%;">Pub Quiz for Ada Lovelace Day</b>

          <p style="width:550px;">

            Women in STEM, Women in Engineering and the Engineers Without Borders societies are collaborating for a Pub Quiz in the Balloon Bar.

            <br>

            <br>This will be in celebration of Ada Lovelace day the renowned computer programmer.

            <br>£1 per person entry - all proceeds to the Malala fund.

            <br>This will be a great way to meet some people outside of your course/halls for freshers and for everyone else a nice way to meet some people outside your faculty. Drinks and food are super CHEAP! The questions will not all be science-related and won't be too hard (we promise).

            <br>

            <br>Get yourselves down to the Balloon Bar for 8.00pm.

          </p>

        </td>

      </tr>

      <tr>

        <td style="vertical-align:top;">

          <img src="https://gallery.mailchimp.com/676d63a5f313c218d36169943/images/aafe937f-0a1e-4d70-8c6f-4417cd334349.png" alt="dice">

        </td>

        <td>

          <b style="font-size:140%;">Board Game</b>

          <p style="width:550px;">

            Tired of staring at the marvels of the modern age? Come have fun like they did in the stone age!

            <br>

            <br>Happening 16th of October

            <br>MVB Atrium 1.11/1.11A.

            <br>🐝⬇|🐝🟥

          </p>

        </td>

      </tr>

      <tr>

        <td style="vertical-align:top;">

          <img src="https://gallery.mailchimp.com/676d63a5f313c218d36169943/images/fb7a3ffb-6a4f-4aa2-a57b-4248a1b71c6a.png" alt="ctf">

        </td>

        <td>

          <b style="font-size:140%;">BAE Systems AI Caputre the Flag</b>

          <p style="width:550px;">

            Tldr; you must email ctf@baesystems.com before Fri 11th with your name, team name, year of study, course, and any dietary requirements to sign up

            <br>

            <br>BAE Systems Applied Intelligence are running a Capture the Flag event, a day of cyber security challenges and games, on Saturday 19th October. Anybody who is currently enrolled at Bristol University can sign up and play. There are prizes for the winning team and goodies for anyone taking part!

            <br>

            <br>The competition is being held in the MVB 1.11/1.11A and will start at 10:00 and finish at 16:00, with lunch provided by us. We’ll be around all day to provide hints and tips on the challenges and are happy to discuss careers in cyber security and software engineering in BAE Systems Applied Intelligence. If you’re interested please send us an email and sign up!

            <br>

            <br>This is a team-based challenge for teams of 2 to 6 players. If you don’t have a team yet then don’t worry – come along anyway as teams will be created on the day. The challenges will involve breaking into vulnerable websites, cracking ciphers, forensic searches, reverse engineering and much more. No previous experience of these kinds of challenge is necessary; they are designed for students who like taking things apart and seeing how they work.

            <br>

            <br>To sign up, please email ctf@baesystems.com from your university email account with the following information:

            <br>·Your full name

            <br>·Your team name (if applicable)

            <br>·Your year of study

            <br>·Your course title

            <br>·Dietary requirements (if appropriate)

            <br>

            <br>If you are signing up on behalf of others, please include the above information for them too. The deadline for signing up is Friday 11th October. We will email you to confirm your place and provide more details on the event and what you need to bring. We really hope to see you there.

            <br>

            <br>BAE Systems will collect and process information about you that may be subject to data protection laws. For more information about how we use and disclose your personal information, how we protect your information, our legal basis to use your information, your rights and who you can contact, please refer to the relevant sections of our Privacy note at www.baesystems.com/en/cybersecurity/privacy

          </p>

        </td>

      </tr>

    </table>

    <!-- footer --><span style="font-size:160%"> &gt; shutdown -P now</span>

    <!-- credits -->

    <table>

      <tr>

        <td rowspan="2" style="vertical-align:top;">[<b style="color:#008000;">CREDITS</b>]</td>

        <td>Editor</td>

        <td>Yuannan Lin</td>

      </tr>

      <tr>

        <td>Arts &amp; Design</td>

        <td>Yuannan Lin</td>

      </tr>

      <tr>

        <td rowspan="12" style="vertical-align:top;">[<b style="color:#008000;">COMMITTEE</b>]</td>

        <td>President</td>

        <td>Theano Xir</td>

      </tr>

      <tr>

        <td>Vice</td>

        <td>Viktor Kusheliev</td>

      </tr>

      <tr>

        <td>Treasurer</td>

        <td>James Portman</td>

      </tr>

      <tr>

        <td>Secretary</td>

        <td>Miklós Borsi</td>

      </tr>

      <tr>

        <td>Events</td>

        <td>Victoria Rusakova</td>

      </tr>

      <tr>

        <td>Press Officer</td>

        <td>Yuannan Lin</td>

      </tr>

      <tr>

        <td>Webmaster</td>

        <td>Daniel Jones</td>

      </tr>

      <tr>

        <td>Sports &amp; Social</td>

        <td>Jack Kidd</td>

      </tr>

      <tr>

        <td>Outreach</td>

        <td>Ruairi P Fox</td>

      </tr>

      <tr>

        <td>Equality &amp; Diversity</td>

        <td>Yap Kar Hor</td>

      </tr>

      <tr>

        <td>Company Liaison</td>

        <td>Callum Ke</td>

      </tr>

      <tr>

        <td>General</td>

        <td>Jed Preist</td>

      </tr>

      <!-- contacts -->

      <tr>

        <td rowspan="2" style="vertical-align:top;">[<b style="color:#008000;">CONTACT</b>]</td>

        <td colspan="2">Sponsors? Questions? Complaints?</td>

      </tr>

      <tr>

        <td>

          mail me: press@cssbristol.co.uk

          <br>

          <br>Mailing Address:

          <br>CSS Bristol

          <br>Merchant Venturers Building

          <br>Woodland Road

          <br>Bristol

          <br>BS8 1UB

          <br>United Kingdom

        </td>

      </tr>

      <!-- copy right -->

      <tr>

        <td rowspan="2" style="vertical-align:top;">[<b style="color:#008000;">OK</b>]</td>

        <td colspan="2">Stopping CSS newsletter version 2.0.19...</td>

      </tr>

      <tr>

        <td colspan="2">

          Copyright © 2019 University of Bristol Computer Science Society. All rights reserved.

          <br>Part of University of Bristol Students' Union. Charity #1139656, Company #6977417

          <br>You are receiving this email because you have opted in here: cssbristol.co.uk/newsletter
		  <br>This is the first issue and will be sent to everyone, this won't happen again.

        </td>

      </tr>

      <tr>

        <td rowspan="2" style="vertical-align:top;">[<b style="color:#FF0000;">ERROR</b>]</td>

        <td colspan="2">Stopping sponsors...</td>

      </tr>

      <tr>

        <td colspan="2">

          Error in stopping sponsors, not enough resources...

          <br>Error code #465318008920

          <br>Bailing out, you are on your own. Good luck.

        </td>

      </tr>

    </table>
  </body>
</html>
